<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600' rel='stylesheet' type='text/css'>
    <style type="text/css">

      /*desktop*/
      @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-1 {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
     }
     
      /*Landscape phones*/
      @media (max-width: 480px) {
       .copy{
        padding-top: 2.5% 10%;
       }
      .linediv-1 {
        border-bottom: 1px white solid; 
      }
      linediv-r {
        border-top: 1px white solid;
      }
     }

      /*font for header and for body*/
      body {
        font-family: 'Open Sans', sans-serif;
      }
      .heading, .subheading {
      font-family: 'Josefin Slab', serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px; 
      }

      /*Video*/
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #333333;
        padding: 3% 0%; 
      }
      
     /* .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;*/
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      
     /* .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }*/
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
   
    <!--http://twitter.github.ia/boostrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-topr">
      <div class="navbar-innern">
        <div class="containero">
	  <button type= "button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
	  <a class="brand" href="#">Monthly Threads</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home.</a></li>
              <li><a href="#about">About.</a></li>
              <li><a href="#contact">Contact.</a></li>
            </ul>
          </div>
        </div>
      </div>


    <div class="container">
	<div class="row-fluid subheading">   
	  <div class="span12">
	    <h1>Monthly Threads</h1>
         </div>
	 </div>
	<div class="row-fluid subheading">
          <div class="span12">
	    <p clas="lead">Receive a new fresh-design T-shirt for a monthly subscription.</p>
	   </div>
	  </div>
	  <div class="row-fluid pitch">
	    <div class="span5 offest 1 video">
	      <img class="img-polaroid" src="http://placehold.it/480x300">
	    </div>

        <div class="span5 actions">
          <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span 4">
	       <div class="linediv-1">
	       <h3>100</h3> <p>backers</p>
	      </div>
	     </div>
           <div class="span 4">
             <div class="linediv-c">
	       <h3>$2000</h3> <p> of $15,000</p>
	      </div>
	     </div>
           <div class="span 4">
	     <div class="linediv-r">
	       <h3>35</h3> <p>days left</p>
	       </div>
	     </div>
	   </div>
	 </div>
	 <div class="thermometer progress active">
	   <div class="bar bar-success" style="width: 80%;"></div>
	   <div class="bar bar-warning" style="width: 20%;"></div>
	  </div>
	 </div>
	 <div class="span6 offset3 order">
	   <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> |Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
	 </div>
	</div>
        
        <div class="row-fluid section1">
         <div class="span5 offset1 asset">
	   <img class="img-polaroid" src="http://placehold.it/480x300">
	  </div>
	  <div class="span5 copy">
	    <p>
	      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali              qua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis au              te irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat               cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
	 </div>

	<div class="row-fluid section2">
	  <div class="span5 offset1 copy copy-right">
           <p> 
	     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq             ua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute             irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupi             datat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	   </p>
	   </div>
	   <div class="span5 asset">
	     <img class="img-polaroid" src="http://placehold.it/480x300">
	   </div>
	  </div>


          Marketing Section 1
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>

